NOTION_TOKEN=paste_your_notion_api_key
NOTION_DATABASE_ID=paste_your_notion_database_id
LOG_LEVEL=INFO
OPENAI_API_KEY=paste_your_openai_api_key
NOTION_DATABASE_QUERY_FILTER={} # https://developers.notion.com/reference/post-database-query-filter